
@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Kanit", sans-serif;
    -webkit-overflow-scrolling: touch; /* Ensures smooth scrolling */
}

body {
    scroll-behavior: smooth;
    overflow-x: hidden !important;
    text-rendering: optimizeSpeed;
    height: 100vh;
}

:root {
    --black: #353935;
    --white: #ffffff;

    --red: #ff0000;
    --grey: grey;
    --green: #454B1B;
    --yellow: #FFBF00;
}


.wallet-space {
    padding: 30px 20px;
}

.wallet-dashboard {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 600px;
    color: #F0EDED;
    background-color: var(--green);
    border-radius: 10px;
    padding: 20px;
    position: relative;
    overflow: hidden;
    margin: 0 auto 30px auto;
}

.wd-top-img,
.wd-low-img {
    position: absolute;
    width: 60px;
    max-width: 60px;
    height: fit-content;
    max-height: fit-content;
    object-fit: contain;
}

.wd-top-img {
    top: -10px;
    right: -10px;
}

.wd-low-img {
    left: -10px;
    bottom: -10px;
}

.wd-subheading {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 1.2rem;
}

.wd-subheading img {
    width: 30px;
    height: 30px;
    border-radius: 50px;
}

.wallet-dashboard .wd-amount {
    text-align: center;
    margin: 20px auto;
}

.wd-btns {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    max-width: 400px;
    width: 100%;
    position: relative;
    z-index: 1;
    font-size: 1.2rem;
    margin: 0px auto;
    cursor: pointer;
}

.wd-btns span {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #F0EDED;
    border-radius: 5px;
    width: 50%;
    height: 40px;
}
.wd-btns span:nth-of-type(2) {
    background-color: #F0EDED;
    color: var(--green);
}


/* Modal Styles */
.crypto-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    transition: opacity 0.3s ease-in-out;
}

.hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
    background-color: var(--white);
    padding: 20px;
    border-radius: 10px;
    width: 30%;
    min-width: 350px;
}

.modal-content label {
    display: block;
}
.modal-content label div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid var(--grey);
    border-radius: 5px;
    height: 30px;
    padding-right: 5px;
    gap: 5px;
    overflow: hidden;
}
.modal-content label div span {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #00d220;
    height: 20px;
    padding: 2px;
    border-radius: 3px;
    font-size: .9rem;
    cursor: pointer;
}

.modal-content label:last-of-type {
    margin-bottom: 20px;
}

.modal-content label select {
    display: block;
    width: 100%;
    height: 30px;
    border: 1px solid var(--grey);
    border-radius: 5px;
}

.wf-min  {
    font-size: .8rem;
}
.wf-min span {
    color:  #00d220;
}

.modal-content h2 {
    margin-bottom: 15px;
}

.modal-content input {
    display: block;
    text-indent: 10px;
    width: 100%;
    height: 100%;
    border: none;
}

.modal-submit {
    background-color: var(--green);
    color: var(--white);
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.modal-close {
    background-color: var(--red);
    color: var(--white);
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}



/* tabs space */

.tab-container {
    width: 100%;
    max-width: 800px;
    margin: 50px auto;
    border-radius: 10px;
    overflow: hidden;
}

.tab-header {
    display: flex;
    position: relative;
}

.tab-btn {
    flex: 1;
    padding: 15px;
    background: none;
    border: none;
    color: var(--grey);
    cursor: pointer;
    font-size: 1.2rem;
    transition: color 0.3s;
}

.tab-btn.active {
    color: var(--green);
}

.tab-indicator {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 4px;
    width: 50%;
    background-color: var(--green);
    transition: left 0.3s;
}

.tab-content {
    padding: 20px;
    display: none;
    animation: fadeIn 0.3s ease-in-out;
}

.tab-content.hidden {
    display: none;
}

.tab-content:not(.hidden) {
    display: block;
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


.wallet-card, .fiat-wallet-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 5px 1px #dbdbdbb6;
    transition: .5s;
    margin-bottom: 15px;
}
.wallet-card:hover, .fiat-wallet-card:hover {
    box-shadow: 0 0 5px 1px #c7c7c7ec;
}

.wallet-card section, .fiat-wallet-card section{
    display: flex;
    align-items: center;
    gap: 10px;
}

.wallet-card .country-img, .fiat-wallet-card .country-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}


/* tabs space end */


/* Unique Wallet Card Modal */
#wallet-modal .unique-wallet-card-template {
    position: relative;
    background-color: var(--white);
    width: 90%;
    max-width: 600px;
    padding: 20px;
    border-radius: 10px;
    z-index: 100;
    max-height: 90vh;
    overflow-y: auto;
}

.unique-wallet-card-template .wallet-dashboard {
    background-color: #00807c;
}

#wallet-modal .modal-close {
    margin-top: 15px;
    background-color: var(--red);
    color: var(--white);
    border: none;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    width: 100%;
    max-width: 120px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}


.crypto-chart-container {
    width: 100%;
    max-width: 600px;
    margin: auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.chart-title {
    text-align: center;
    margin-bottom: 15px;
    font-size: 1.5em;
}

.crypto-chart {
    width: 100% !important; 
    height: fit-content !important;
    max-height: 300px;
}


.crypto-transactions {
    padding: 0px;
    text-align: center;
    color: var(--black);
}

.table-container {
    width: 100%;
    overflow-x: auto; 
    margin-top: 15px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.transactions-table {
    width: 100%;
    border-collapse: collapse;
    min-width: 600px;
}

.transactions-table thead {
    background-color: #00807c;
    color: var(--white);
}

.transactions-table th,
.transactions-table td {
    padding: 12px 10px;
    text-align: center;
    border-bottom: 1px solid #e0e0e0;
}

.transactions-table tbody tr:last-child td {
    border-bottom: none;
}

.transactions-table tbody tr:hover {
    background-color: #f9f9f9;
}

.status {
    padding: 5px 5px;
    border-radius: 5px;
    font-weight: bold;
    text-transform: capitalize;
    scale: .8;
}

.status.success {
    background-color: #d4edda;
    color: #155724;
}

.status.pending {
    background-color: #ffeeba;
    color: #856404;
}

.status.failed {
    background-color: #f8d7da;
    color: #721c24;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .crypto-transactions h2 {
        font-size: 1.5rem;
    }

    .transactions-table th,
    .transactions-table td {
        font-size: 0.9rem;
        padding: 10px;
    }
}



.fwm-bg {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.707);
    position: fixed;
    inset: 0px;
    z-index: 100;
}


.fiat-wallet-card-modal {
    width: 40%;
    min-width: 350px;
    background-color: var(--white);
    padding: 20px;
    border-radius: 10px;
    max-height: 90vh;
    overflow-y: auto;
}

.fiat-wallet-card-modal .transactions-table thead {
    background-color: var(--green);
}

.hidefwm {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 0.3s ease-in-out;
}



.crypto-modal {
    display: flex;
    position: fixed; 
    z-index: 100; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    max-height: 100vh;
    /* overflow: auto;  */
    background-color: rgba(0,0,0,0.5);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
}

.crypto-modal-content {
    background-color: #fff;
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 80%; 
    max-width: 500px; 
    border-radius: 8px; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.crypto-modal-close {
    color: var(--red);
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.crypto-modal-close:hover,
.crypto-modal-close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.crypto-modal-title {
    text-align: center;
    margin-bottom: 20px;
}

.crypto-input-field {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.crypto-balance-container div {
    display: flex;
    align-items: center;
}

.crypto-max-balance-btn {
    padding: 9px;
    background-color: #00807c;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.crypto-max-balance-btn:hover {
    background-color: #00807c;
}

.crypto-balance-info {
    display: flex;
    gap: 10px;
    align-items: center;
    margin: 10px 0;
}

.crypto-available-balance {
    font-weight: bold;
}

.crypto-toggle-visibility-btn {
    background: none;
    border: none;
    cursor: pointer;
}

.crypto-min-amount {
    font-weight: bold;
    margin: 10px 0;
}

.crypto-withdraw-btn {
    width: 100%;
    padding: 10px;
    background-color: #00807c;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 30px;
}

.crypto-withdraw-btn:hover {
    background-color: #45a049;
}






.crypto-funding-modal {
    display: flex;
    position: fixed;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0, 0, 0, 0.5); 
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
}

.crypto-funding-modal-content {
    background-color: #fefefe;
    margin: 5% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 90%; 
    max-width: 400px; 
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    max-height: fit-content;
}

.crypto-funding-modal-title {
    margin: 0 0 10px;
}

.crypto-funding-modal-subtitle {
    margin: 0 0 20px;
    font-weight: 400;
}

.crypto-funding-qr-code-container {
    margin: 20px 0;
}

.crypto-funding-address-container {
    margin: 10px 0;
}

.crypto-funding-address-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
}

.crypto-funding-copy-address-btn {
    background: none;
    border: none;
    cursor: pointer;
    margin-left: 10px;
}

.crypto-funding-copy-indicator {
    margin-left: 10px;
    color: green;
    font-weight: bold;
}

.hiddenindicator {
    display: none;
}

.crypto-funding-modal-close {
    cursor: pointer;
    float: right;
    font-size: 2rem;
    color: var(--red);
}

@media (max-width: 600px) {
    .crypto-funding-modal-content {
        margin: 10% auto; /* Smaller margin for small screens */
        padding: 15px; /* Reduced padding */
    }

    .crypto-funding-modal-title {
        font-size: 1.5em; /* Adjust title size */
    }

    .crypto-funding-modal-subtitle {
        font-size: 1.2em; /* Adjust subtitle size */
    }
}